# ============================================================
# Application Config
# ============================================================
spring.application.name=My Calendar App
server.port=
server.allowed-origins=*
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.path.file.upload=
spring.datasource.url=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=
# ============================================================
# Actuator Config
# ============================================================
management.endpoints.web.exposure.include=health,info
# ============================================================
# Swagger Config
# ============================================================
springdoc.swagger-ui.csrf.enabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.syntaxHighlight.activated=true
springdoc.show-login-endpoint=true
# ============================================================
# Mail Config
# ============================================================
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
# ============================================================
# Jwt
# ============================================================
app.jwt.secret=
app.access.token.expiration.milliseconds=
app.refresh.token.expiration.milliseconds=

# ============================================================
# Google APi
# ============================================================
app.google.client-id=